<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Scentia</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="cabecalho">
        <a href="index.html">
            <img src="img/logotipo.png" alt="Logotipo Scentia">
        </a>
        <a href="index.html">
            <h1>Scentia</h1>
        </a>
        <div class="barra-busca">
            <input type="text" id="busca" name="busca" placeholder="O que você procura?">
            <button type="button">
                <img src="img/pesquisar.svg" alt="Pesquisar">
            </button>
        </div>
        <a href="compras.html">
            <img src="img/carrinho.svg" alt="Carrinho">
        </a>
        <a href="">
            <img src="img/usuario.svg" alt="Fazer login">
        </a>
    </header>

    <nav class="categorias">
        <a href=""><p>PROMOÇÕES</p></a>
        <a href=""><p>DESTAQUES</p></a>
        <a href=""><p>MASCULINO</p></a>
        <a href=""><p>FEMININO</p></a>
        <a href=""><p>INFANTIL</p></a>
    </nav>

    <div class="banner">
        <div class="slides">
            <img src="img/produtox.webp" alt="Promoção 1">
        </div>
    </div>

    <div class="produtos">
        <div class="produto">
            <a href="produto.html">
                <img src="img/produtox.webp" alt="produtox">
                <p>Produto X</p>
                <p>R$ 299,99</p>
            </a>
        </div>
        <div class="produto">
            <a href="produto.html">
                <img src="img/produtox.webp" alt="produtox">
                <p>Produto X</p>
                <p>R$ 299,99</p>
            </a>
        </div>
        <div class="produto">
            <a href="produto.html">
                <img src="img/produtox.webp" alt="produtox">
                <p>Produto X</p>
                <p>R$ 299,99</p>
            </a>
        </div>
        <div class="produto">
            <a href="produto.html">
                <img src="img/produtox.webp" alt="produtox">
                <p>Produto X</p>
                <p>R$ 299,99</p>
            </a>
        </div>
        <div class="produto">
            <a href="produto.html">
                <img src="img/produtox.webp" alt="produtox">
                <p>Produto X</p>
                <p>R$ 299,99</p>
            </a>
        </div>
        <div class="produto">
            <a href="produto.html">
                <img src="img/produtox.webp" alt="produtox">
                <p>Produto X</p>
                <p>R$ 299,99</p>
            </a>
        </div>
        <div class="produto">
            <a href="produto.html">
                <img src="img/produtox.webp" alt="produtox">
                <p>Produto X</p>
                <p>R$ 299,99</p>
            </a>
        </div>
        <div class="produto">
            <a href="produto.html">
                <img src="img/produtox.webp" alt="produtox">
                <p>Produto X</p>
                <p>R$ 299,99</p>
            </a>
        </div>
        <div class="produto">
            <a href="produto.html">
                <img src="img/produtox.webp" alt="produtox">
                <p>Produto X</p>
                <p>R$ 299,99</p>
            </a>
        </div>
        <div class="produto">
            <a href="produto.html">
                <img src="img/produtox.webp" alt="produtox">
                <p>Produto X</p>
                <p>R$ 299,99</p>
            </a>
        </div>
    </div>

    <footer class="rodape">
        <h4>SCENTIA</h4>
        <h4>MEIOS DE PAGAMENTO</h4>
        <h4>TRABALHE CONOSCO</h4>
        <h4>SUPORTE</h4>
    </footer>
</body>

</html>